{
  "name": "fr.openent~formulaire~0.1-SNAPSHOT",
  "config": {
    "main" : "fr.openent.formulaire.Formulaire",
    "port" : 8065,
    "app-name" : "Formulaire",
    "app-address" : "/formulaire",
    "app-icon" : "Formulaire-large",
    "host": "${host}",
    "ssl" : $ssl,
    "auto-redeploy": false,
    "userbook-host": "${host}",
    "integration-mode" : "HTTP",
    "app-registry.port" : 8012,
    "mode" : "${mode}",
    "entcore.port" : 8009,
    "sql" : true,
    "db-schema" : "formulaire"
  }
}