{
  "name": "fr.openent~formulaire~1.11.2",
  "config": {
    "main" : "fr.openent.formulaire.Formulaire",
    "port" : 8067,
    "app-name" : "Formulaire",
    "app-address" : "/formulaire",
    "app-icon" : "${host}/formulaire/public/img/logo.svg",
    "host": "${host}",
    "ssl" : $ssl,
    "auto-redeploy": false,
    "userbook-host": "${host}",
    "integration-mode" : "HTTP",
    "app-registry.port" : 8012,
    "mode" : "${mode}",
    "entcore.port" : 8009,
    "sql" : true,
    "db-schema" : "formulaire",
    "zimbra-max-recipients": ${zimbraMaxRecipients},
    "rgpd-cron": "${rgpdCron}",
    "notify-cron": "${notifyCron}",
    "max-responses-export-PDF": ${maxResponsesExportPDF},
    "max-users-sharing": ${maxUsersSharing},
    "node-pdf-generator" : {
        "pdf-connector-id": "exportpdf",
        "auth": "${nodePdfToken}",
        "url" : "${nodePdfUri}"
    }
  }
}