{
  "name": "fr.openent~formulaire-public~1.11.2",
  "config": {
    "main" : "fr.openent.formulaire_public.FormulairePublic",
    "port" : 8077,
    "app-name" : "Formulaire-public",
    "app-address" : "/formulaire-public",
    "path-prefix" : "formulaire-public",
    "app-icon" : "${host}/formulaire-public/public/img/logo.svg",
    "host": "${host}",
    "ssl" : $ssl,
    "auto-redeploy": false,
    "userbook-host": "${host}",
    "integration-mode" : "HTTP",
    "app-registry.port" : 8012,
    "mode" : "${mode}",
    "entcore.port" : 8009,
    "sql" : true,
    "db-schema" : "formulaire"
  }
}